#dev
dev_jdbcUrl = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
dev_user = root
dev_password =

#produce
jdbcUrl = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user =
password =


devMode = true